#mysql
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/yunac?useUnicode=true&characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=123456


#ElasticSearch httpclient
elasticSearch.url=http://192.168.20.26:9200/wifiauth/_search
elasticSearch.params={"query":{"bool":{"must":[{"query_string":{"default_field":"auth.channel_path","query":"channelPath"}},{"range":{"first_login":{"gte":"startTime","lt":"endTime"}}}],"must_not":[],"should":[]}},"from":0,"size":0,"sort":[],"aggs":{"articles_over_time": {"date_histogram": {"field": "@timestamp","interval": "hour","time_zone": "+08:00"}}}}

#httpclient访问es时只能访问指定的单个ip，容易造成单台服务器压力过大，
#       当这台服务器挂掉，就无法访问了
#TransportClient 访问es时，是访问es集群,单点故障也没有多大问题

#ElasticSearch TransportClient
cluster.name=test
cluster.ips=192.168.20.83:9300