#mysql
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/yunac?characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=123456


#ElasticSearch
elasticSearch.url=http://192.168.20.26:9200/wifiauth/_search
elasticSearch.params={"query":{"bool":{"must":[{"query_string":{"default_field":"auth.channel_path","query":"channelPath"}},{"range":{"first_login":{"gte":"startTime","lt":"endTime"}}}],"must_not":[],"should":[]}},"from":0,"size":0,"sort":[],"aggs":{"articles_over_time": {"date_histogram": {"field": "@timestamp","interval": "hour","time_zone": "+08:00"}}}}